# dropwizard-example-app

./: Dockerfile  README.md  _config.yml  docker-compose.yaml  pom.xml
config/: example.yml
docs/: dropwizard-micrometer.md
grafana/: grafana.ini
grafana/provisioning/dashboards/data/http/: http-requests.json
grafana/provisioning/dashboards/data/jdbi/: jdbi-requests.json
grafana/provisioning/dashboards/data/jvm/: jvm-micrometer_rev9.json
prometheus/: prometheus.yaml
src/main/java/io/github/maksymdolgykh/dropwizard/example/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/io/github/maksymdolgykh/dropwizard/example/dao/: PersonDao.java
src/main/java/io/github/maksymdolgykh/dropwizard/example/dao/mapper/: PersonMapper.java
src/main/java/io/github/maksymdolgykh/dropwizard/example/model/: Person.java
src/main/java/io/github/maksymdolgykh/dropwizard/example/resources/: PersonResource.java
src/main/resources/: migrations.xml
